//task-1
//tester class
public class AnimalTester2 {
  public static void main(String args[]){
    Animal a1 = new Animal();
    System.out.println("1-------------");
    a1.details();
    System.out.println("2-------------");
    Cow c1  = new Cow();
    c1.name = "Pammy";
    System.out.println("3-------------");
    System.out.println("Name: " + c1.getName());
    c1.details();
    System.out.println("4-------------");
    c1.updateSound("Moo");
    System.out.println("5-------------");
    c1.details();
  }
}

class Animal{ 
  public int legs = 4;
  public String sound = "Not defined";
  
  public void details(){
    System.out.println("Legs: "+legs);
    System.out.println("Sound: "+sound);
  }
}

class Cow extends Animal{
    public String name;
    public Cow(){
        System.out.println("The cow says hello!");
    }
    public String getName(){
        return name;
    }
    public void updateSound(String s){
        sound = s;
    }

}






//task-2
//Tester Class
public class TestAccount{
  public static void main(String [] args){
    System.out.println("Total Checking Accounts: "+CheckingAccount.count);
    CheckingAccount c1 = new CheckingAccount();
    System.out.println("Account Balance: " + c1.showBalance());
    CheckingAccount c2 = new CheckingAccount(100.0);
    System.out.println("Account Balance: " + c2.showBalance());
    CheckingAccount c3 = new CheckingAccount(200.0);
    System.out.println("Account Balance: " + c3.showBalance());
    System.out.println("Total Checking Accounts: "+CheckingAccount.count);
  }
}
class Account{
  public double balance = 0.0;
  
  public Account(double balance){
    this.balance = balance;
  }
  public double showBalance(){
    return balance;
  }
}
class CheckingAccount extends Account{
    public static int count = 0;
    public CheckingAccount(){
        super(0.0);
        count++;
    }
    public CheckingAccount(double balc){
        super(balc);
        count++;
    }
}






//task-3
//tester class
public class Tester6 {
  public static void main(String[] args) {
    Book book = new Book(1, "The Alchemist", 500, "97806", "HarperCollins");
    System.out.println(book.printDetail());
    System.out.println("-----------------------");
    
    CD cd = new CD(2, "Shotto", 300, "Warfaze", 50, "Hard Rock");
    System.out.println(cd.printDetail());
  }
}

class Product {
  private int id;
  private String title;
  private int price;
  
  public Product(int id, String title, int price) {
    this.id = id;
    this.title = title;
    this.price = price;
  }
  
  public String getIdTitlePrice() {
    return "ID: " + id + " Title: " + title + " Price: " + price;
  }
}
class Book extends Product{
    public String ISBN;
    public String publisher;
    public Book(int id, String title, int price, String isbn, String publisher){
        super(id, title, price);
        ISBN = isbn;
        this.publisher = publisher;
    }
    public String printDetail(){
        return getIdTitlePrice() + "\nISBN: "+ ISBN+ " Publisher: "+ publisher;
    }
}
class CD extends Product{
    public int duration;
    public String band, genre; //2, "Shotto", 300, "Warfaze", 50, "Hard Rock")
    public CD(int id, String title, int price, String band, int duration ,String gen){
        super(id, title, price);
        this.duration = duration;
        this.band = band;
        genre = gen;
    }
    public String printDetail(){
        return getIdTitlePrice() + "\nBand: "+ band + " Duration: "+ duration + " minutes " + "Genre: " + genre;
    }
}






//task- 4
//tester class
public class ComplexNumberTester {
    public static void main(String[] args) {
        ComplexNumber cn1 = new ComplexNumber();
        System.out.println(cn1.details());
        System.out.println("----------------");
        ComplexNumber cn2 = new ComplexNumber(5.0, 7.0);
        System.out.println(cn2.details());
    }
}

class RealNumber {
    public double realValue;
    public RealNumber() {
        this(0.0);
    }
    public RealNumber(double realValue) {
        this.realValue = realValue;
    }
    public String getReal(){
        return "RealPart: " + realValue;
    }
}
class ComplexNumber extends RealNumber{
    public double ip;
    public ComplexNumber(){
        super(1.0);
        ip = 1.0;
    }
    public ComplexNumber(double rp, double ip){
        super(rp);
        this.ip = ip;
    }
    public String details(){
        return getReal() + "\nImaginaryPart: " + ip;
    }
}






//task-5
//tester class
public class StudentTester{
  public static void main (String args[]){
    CSEStudent.details();
    System.out.println("1--------------");
    CSEStudent s1 =  new CSEStudent("Bob", 23);
    s1.info();
    System.out.println("2--------------");
    CSEStudent s2 =  new CSEStudent("Don", 33);
    s2.info();
    System.out.println("3--------------");
    s1.addLabBasedCourse("CSE220");
    s1.addLabBasedCourse("CSE221");
    System.out.println("4--------------");
    s1.info();
    System.out.println("5--------------");
    CSEStudent.details();
    System.out.println("6--------------");
    s1.addLabBasedCourse("CSE230");
    System.out.println("7--------------");
    s1.info();
    System.out.println("8--------------");
    s2.addLabBasedCourse("CSE110");
    s2.info();
  }
}

class Student{
  public String name;
  public int id;
  public String courses = "";
  
  public Student(String n, int i){
    name = n;
    id = i;
  }
  
  public void info(){
    System.out.println("Name: "+name);
    System.out.println("ID: "+id);
    System.out.println("Courses: "+courses);
  }
}
class CSEStudent extends Student{
    public static String[] course = {"CSE110", "CSE111", "CSE220", "CSE221"};
    public static int st = 0;
    public static void details(){
        System.out.println("Total CSE Students: " + st);
        System.out.println("Available Lab Based Courses: ");
        for(int i = 0; i<4; i++){
            System.out.print(course[i] + " ");
        }
        System.out.println();
    }
    public CSEStudent(String name, int id){
        super(name, id);
        st++;
    }
    public void addLabBasedCourse(String stcourse){
        boolean conf = false;
        for (int i = 0; i < 4; i++) {
            if (course[i].equals(stcourse)) {
                conf = true;
                courses += stcourse + " "; 
                break;
            }
        }
        if(!conf){
            System.out.println("It is not a lab based course!");
        }
    }
}
